@font-face {
  font-family: 'helvetica_roman';

  src: url('../fonts/HelveticaNeue-Roman.eot');
  src: url('../fonts/HelveticaNeue-Roman.woff') format('woff'),
       url('../fonts/HelveticaNeue-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica_condensed';
  src: url('../fonts/helvetica-condensed-bold-webfont.eot');
  src: url('../fonts/helvetica-condensed-bold-webfont.woff') format('woff'),
       url('../fonts/helvetica-condensed-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "helvetica_roman";
  color: #34302d;
}

h1 {
  font-size: 40px;
  line-height: 30px;
  font-family: "helvetica_roman";
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "helvetica_roman";
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "helvetica_roman";
}
